# Taller NÃºmero 4 Kaggle Competition

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv("train.csv", 
                      dtype={"Age": np.float64}, )
test    = pd.read_csv("test.csv", 
                      dtype={"Age": np.float64}, )

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [4]:
titanic.shape,test.shape

((891, 12), (418, 11))

In [5]:
titanic = titanic.drop(['PassengerId','Name','Ticket','Cabin'], axis=1)
test = test.drop(['Name','Ticket','Cabin'], axis=1)

In [6]:
titanic.head()

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    male   22      1      0   7.2500        S
1         1       1  female   38      1      0  71.2833        C
2         1       3  female   26      0      0   7.9250        S
3         1       1  female   35      1      0  53.1000        S
4         0       3    male   35      0      0   8.0500        S

In [7]:
titanic.isnull().sum(),test.isnull().sum()

(Survived      0
 Pclass        0
 Sex           0
 Age         177
 SibSp         0
 Parch         0
 Fare          0
 Embarked      2
 dtype: int64, PassengerId     0
 Pclass          0
 Sex             0
 Age            86
 SibSp           0
 Parch           0
 Fare            1
 Embarked        0
 dtype: int64)

In [8]:
titanic.Embarked.mode(),titanic.Fare.median()

(0    S
 dtype: object, 14.4542)

In [9]:
titanic.Embarked.fillna('S', inplace=True),test.Fare.fillna(titanic.Fare.median(), inplace=True)
titanic.isnull().sum(),test.isnull().sum()

(Survived      0
 Pclass        0
 Sex           0
 Age         177
 SibSp         0
 Parch         0
 Fare          0
 Embarked      0
 dtype: int64, PassengerId     0
 Pclass          0
 Sex             0
 Age            86
 SibSp           0
 Parch           0
 Fare            0
 Embarked        0
 dtype: int64)

In [10]:
titanic.Age.fillna(titanic.Age.median(), inplace=True),test.Age.fillna(titanic.Age.median(), inplace=True)
titanic.isnull().sum(),test.isnull().sum()

(Survived    0
 Pclass      0
 Sex         0
 Age         0
 SibSp       0
 Parch       0
 Fare        0
 Embarked    0
 dtype: int64, PassengerId    0
 Pclass         0
 Sex            0
 Age            0
 SibSp          0
 Parch          0
 Fare           0
 Embarked       0
 dtype: int64)

In [11]:
titanic['Sex_Female'] = titanic.Sex.map({'male':0, 'female':1})
test['Sex_Female'] = test.Sex.map({'male':0, 'female':1})

In [12]:
embarked_dummies = pd.get_dummies(titanic.Embarked, prefix='Embarked')
embarked_dummies.drop(embarked_dummies.columns[0], axis=1, inplace=True)

titanic = pd.concat([titanic, embarked_dummies], axis=1)
titanic.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,Embarked_S
0,0,3,male,22,1,0,7.2500,S,0,0,1
1,1,1,female,38,1,0,71.2833,C,1,0,0
2,1,3,female,26,0,0,7.9250,S,1,0,1
3,1,1,female,35,1,0,53.1000,S,1,0,1
4,0,3,male,35,0,0,8.0500,S,0,0,1

In [13]:
embarked_dummies = pd.get_dummies(test.Embarked, prefix='Embarked')
embarked_dummies.drop(embarked_dummies.columns[0], axis=1, inplace=True)

test = pd.concat([test, embarked_dummies], axis=1)
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,Embarked_S
0,892,3,male,34.5,0,0,7.8292,Q,0,1,0
1,893,3,female,47.0,1,0,7.0000,S,1,0,1
2,894,2,male,62.0,0,0,9.6875,Q,0,1,0
3,895,3,male,27.0,0,0,8.6625,S,0,0,1
4,896,3,female,22.0,1,1,12.2875,S,1,0,1

In [14]:
titanic['family']=titanic['SibSp']+titanic['Parch']
titanic.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,Embarked_S,family
0,0,3,male,22,1,0,7.2500,S,0,0,1,1
1,1,1,female,38,1,0,71.2833,C,1,0,0,1
2,1,3,female,26,0,0,7.9250,S,1,0,1,0
3,1,1,female,35,1,0,53.1000,S,1,0,1,1
4,0,3,male,35,0,0,8.0500,S,0,0,1,0
5,0,3,male,28,0,0,8.4583,Q,0,1,0,0
6,0,1,male,54,0,0,51.8625,S,0,0,1,0
7,0,3,male,2,3,1,21.0750,S,0,0,1,4
8,1,3,female,27,0,2,11.1333,S,1,0,1,2
9,1,2,female,14,1,0,30.0708,C,1,0,0,1

In [15]:
test['family']=test['SibSp']+test['Parch']
test.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,Embarked_S,family
0,892,3,male,34.5,0,0,7.8292,Q,0,1,0,0
1,893,3,female,47.0,1,0,7.0000,S,1,0,1,1
2,894,2,male,62.0,0,0,9.6875,Q,0,1,0,0
3,895,3,male,27.0,0,0,8.6625,S,0,0,1,0
4,896,3,female,22.0,1,1,12.2875,S,1,0,1,2
5,897,3,male,14.0,0,0,9.2250,S,0,0,1,0
6,898,3,female,30.0,0,0,7.6292,Q,1,1,0,0
7,899,2,male,26.0,1,1,29.0000,S,0,0,1,2
8,900,3,female,18.0,0,0,7.2292,C,1,0,0,0
9,901,3,male,21.0,2,0,24.1500,S,0,0,1,2

In [16]:
titanic['Fare_cuad']=titanic['Fare']**2
titanic['inv_Age']=1/titanic['Age']
titanic.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,Embarked_S,family,Fare_cuad,inv_Age
0,0,3,male,22,1,0,7.2500,S,0,0,1,1,52.562500,0.045455
1,1,1,female,38,1,0,71.2833,C,1,0,0,1,5081.308859,0.026316
2,1,3,female,26,0,0,7.9250,S,1,0,1,0,62.805625,0.038462
3,1,1,female,35,1,0,53.1000,S,1,0,1,1,2819.610000,0.028571
4,0,3,male,35,0,0,8.0500,S,0,0,1,0,64.802500,0.028571
5,0,3,male,28,0,0,8.4583,Q,0,1,0,0,71.542839,0.035714
6,0,1,male,54,0,0,51.8625,S,0,0,1,0,2689.718906,0.018519
7,0,3,male,2,3,1,21.0750,S,0,0,1,4,444.155625,0.500000
8,1,3,female,27,0,2,11.1333,S,1,0,1,2,123.950369,0.037037
9,1,2,female,14,1,0,30.0708,C,1,0,0,1,904.253013,0.071429

In [17]:
test['Fare_cuad']=test['Fare']**2
test['inv_Age']=1/test['Age']
test.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,Embarked_S,family,Fare_cuad,inv_Age
0,892,3,male,34.5,0,0,7.8292,Q,0,1,0,0,61.296373,0.028986
1,893,3,female,47.0,1,0,7.0000,S,1,0,1,1,49.000000,0.021277
2,894,2,male,62.0,0,0,9.6875,Q,0,1,0,0,93.847656,0.016129
3,895,3,male,27.0,0,0,8.6625,S,0,0,1,0,75.038906,0.037037
4,896,3,female,22.0,1,1,12.2875,S,1,0,1,2,150.982656,0.045455
5,897,3,male,14.0,0,0,9.2250,S,0,0,1,0,85.100625,0.071429
6,898,3,female,30.0,0,0,7.6292,Q,1,1,0,0,58.204693,0.033333
7,899,2,male,26.0,1,1,29.0000,S,0,0,1,2,841.000000,0.038462
8,900,3,female,18.0,0,0,7.2292,C,1,0,0,0,52.261333,0.055556
9,901,3,male,21.0,2,0,24.1500,S,0,0,1,2,583.222500,0.047619

In [18]:
per_60=np.percentile(titanic.Fare, 60)
per_60_2=np.percentile(test.Fare, 60)
print(per_60),print(per_60_2)

21.6792
21.19584

(None, None)

In [19]:
filtro=(titanic['Fare'] > per_60) & (titanic['Pclass'] == 1)
filtro_test=(test['Fare'] > per_60_2) & (test['Pclass'] == 1)

In [20]:
titanic['Fare_Pclass_High'] = 0
test['Fare_Pclass_High'] = 0

In [21]:
titanic.loc[filtro,'Fare_Pclass_High'] = 1
test.loc[filtro_test,'Fare_Pclass_High'] = 1

In [22]:
filtro2=(titanic['Fare'] > per_60) & (titanic['Embarked'] == 'S')
titanic['Embarked_S_high'] = 0
titanic.loc[filtro2,'Embarked_S_high'] = 1

filtro2_test=(test['Fare'] > per_60_2) & (test['Embarked'] == 'S')
test['Embarked_S_high'] = 0
test.loc[filtro2_test,'Embarked_S_high'] = 1

In [23]:
filtro3=(titanic['Fare'] > per_60) & (titanic['Embarked'] == 'Q')
titanic['Embarked_Q_high'] = 0
titanic.loc[filtro3,'Embarked_Q_high'] = 1

filtro3_test=(test['Fare'] > per_60_2) & (test['Embarked'] == 'Q')
test['Embarked_Q_high'] = 0
test.loc[filtro3_test,'Embarked_Q_high'] = 1

In [24]:
filtro4=(titanic['Fare'] > per_60) & (titanic['Embarked'] == 'C')
titanic['Embarked_C_high'] = 0
titanic.loc[filtro4,'Embarked_C_high'] = 1

filtro4_test=(test['Fare'] > per_60_2) & (test['Embarked'] == 'C')
test['Embarked_C_high'] = 0
test.loc[filtro4_test,'Embarked_C_high'] = 1

In [25]:
filtro5=(titanic['Age'] > 50) & (titanic['Sex'] == 'female')
titanic['Age_Female_high'] = 0
titanic.loc[filtro5,'Age_Female_high'] = 1

filtro5_test=(test['Age'] > 50) & (test['Sex'] == 'female')
test['Age_Female_high'] = 0
test.loc[filtro5_test,'Age_Female_high'] = 1

In [26]:
filtro6=(titanic['Age'] > 50) & (titanic['Sex'] == 'male')
titanic['Age_male_high'] = 0
titanic.loc[filtro6,'Age_male_high'] = 1

filtro6_test=(test['Age'] > 50) & (test['Sex'] == 'male')
test['Age_male_high'] = 0
test.loc[filtro6_test,'Age_male_high'] = 1

In [27]:
filtro7=(titanic['Age'] < 15) & (titanic['Sex'] == 'female')
titanic['Age_female_low'] = 0
titanic.loc[filtro7,'Age_female_low'] = 1

filtro7_test=(test['Age'] < 15) & (test['Sex'] == 'female')
test['Age_female_low'] = 0
test.loc[filtro7_test,'Age_female_low'] = 1

In [28]:
filtro8=(titanic['Age'] < 15) & (titanic['Sex'] == 'male')
titanic['Age_male_low'] = 0
titanic.loc[filtro8,'Age_male_low'] = 1

filtro8_test=(test['Age'] < 15) & (test['Sex'] == 'male')
test['Age_male_low'] = 0
test.loc[filtro8_test,'Age_male_low'] = 1

In [29]:
titanic.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Sex_Female', 'Embarked_Q', 'Embarked_S', 'family',
       'Fare_cuad', 'inv_Age', 'Fare_Pclass_High', 'Embarked_S_high',
       'Embarked_Q_high', 'Embarked_C_high', 'Age_Female_high',
       'Age_male_high', 'Age_female_low', 'Age_male_low'],
      dtype='object')

In [30]:
titanic.head(20)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,...,Fare_cuad,inv_Age,Fare_Pclass_High,Embarked_S_high,Embarked_Q_high,Embarked_C_high,Age_Female_high,Age_male_high,Age_female_low,Age_male_low
0,0,3,male,22,1,0,7.2500,S,0,0,...,52.562500,0.045455,0,0,0,0,0,0,0,0
1,1,1,female,38,1,0,71.2833,C,1,0,...,5081.308859,0.026316,1,0,0,1,0,0,0,0
2,1,3,female,26,0,0,7.9250,S,1,0,...,62.805625,0.038462,0,0,0,0,0,0,0,0
3,1,1,female,35,1,0,53.1000,S,1,0,...,2819.610000,0.028571,1,1,0,0,0,0,0,0
4,0,3,male,35,0,0,8.0500,S,0,0,...,64.802500,0.028571,0,0,0,0,0,0,0,0
5,0,3,male,28,0,0,8.4583,Q,0,1,...,71.542839,0.035714,0,0,0,0,0,0,0,0
6,0,1,male,54,0,0,51.8625,S,0,0,...,2689.718906,0.018519,1,1,0,0,0,1,0,0
7,0,3,male,2,3,1,21.0750,S,0,0,...,444.155625,0.500000,0,0,0,0,0,0,0,1
8,1,3,female,27,0,2,11.1333,S,1,0,...,123.950369,0.037037,0,0,0,0,0,0,0,0
9,1,2,female,14,1,0,30.0708,C,1,0,...,904.253013,0.071429,0,0,0,1,0,0,1,0
10,1,3,female,4,1,1,16.7000,S,1,0,...,278.890000,0.250000,0,0,0,0,0,0,1,0
11,1,1,female,58,0,0,26.5500,S,1,0,...,704.902500,0.017241,1,1,0,0,1,0,0,0
12,0,3,male,20,0,0,8.0500,S,0,0,...,64.802500,0.050000,0,0,0,0,0,0,0,0
13,0,3,male,39,1,5,31.2750,S,0,0,...,978.125625,0.025641,0,1,0,0,0,0,0,0
14,0,3,female,14,0,0,7.8542,S,1,0,...,61.688458,0.071429,0,0,0,0,0,0,1,0
15,1,2,female,55,0,0,16.0000,S,1,0,...,256.000000,0.018182,0,0,0,0,1,0,0,0
16,0,3,male,2,4,1,29.1250,Q,0,1,...,848.265625,0.500000,0,0,1,0,0,0,0,1
17,1,2,male,28,0,0,13.0000,S,0,0,...,169.000000,0.035714,0,0,0,0,0,0,0,0
18,0,3,female,31,1,0,18.0000,S,1,0,...,324.000000,0.032258,0,0,0,0,0,0,0,0
19,1,3,female,28,0,0,7.2250,C,1,0,...,52.200625,0.035714,0,0,0,0,0,0,0,0

In [31]:
test.head(20)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Female,Embarked_Q,...,Fare_cuad,inv_Age,Fare_Pclass_High,Embarked_S_high,Embarked_Q_high,Embarked_C_high,Age_Female_high,Age_male_high,Age_female_low,Age_male_low
0,892,3,male,34.5,0,0,7.8292,Q,0,1,...,61.296373,0.028986,0,0,0,0,0,0,0,0
1,893,3,female,47.0,1,0,7.0000,S,1,0,...,49.000000,0.021277,0,0,0,0,0,0,0,0
2,894,2,male,62.0,0,0,9.6875,Q,0,1,...,93.847656,0.016129,0,0,0,0,0,1,0,0
3,895,3,male,27.0,0,0,8.6625,S,0,0,...,75.038906,0.037037,0,0,0,0,0,0,0,0
4,896,3,female,22.0,1,1,12.2875,S,1,0,...,150.982656,0.045455,0,0,0,0,0,0,0,0
5,897,3,male,14.0,0,0,9.2250,S,0,0,...,85.100625,0.071429,0,0,0,0,0,0,0,1
6,898,3,female,30.0,0,0,7.6292,Q,1,1,...,58.204693,0.033333,0,0,0,0,0,0,0,0
7,899,2,male,26.0,1,1,29.0000,S,0,0,...,841.000000,0.038462,0,1,0,0,0,0,0,0
8,900,3,female,18.0,0,0,7.2292,C,1,0,...,52.261333,0.055556,0,0,0,0,0,0,0,0
9,901,3,male,21.0,2,0,24.1500,S,0,0,...,583.222500,0.047619,0,1,0,0,0,0,0,0
10,902,3,male,28.0,0,0,7.8958,S,0,0,...,62.343658,0.035714,0,0,0,0,0,0,0,0
11,903,1,male,46.0,0,0,26.0000,S,0,0,...,676.000000,0.021739,1,1,0,0,0,0,0,0
12,904,1,female,23.0,1,0,82.2667,S,1,0,...,6767.809929,0.043478,1,1,0,0,0,0,0,0
13,905,2,male,63.0,1,0,26.0000,S,0,0,...,676.000000,0.015873,0,1,0,0,0,1,0,0
14,906,1,female,47.0,1,0,61.1750,S,1,0,...,3742.380625,0.021277,1,1,0,0,0,0,0,0
15,907,2,female,24.0,1,0,27.7208,C,1,0,...,768.442753,0.041667,0,0,0,1,0,0,0,0
16,908,2,male,35.0,0,0,12.3500,Q,0,1,...,152.522500,0.028571,0,0,0,0,0,0,0,0
17,909,3,male,21.0,0,0,7.2250,C,0,0,...,52.200625,0.047619,0,0,0,0,0,0,0,0
18,910,3,female,27.0,1,0,7.9250,S,1,0,...,62.805625,0.037037,0,0,0,0,0,0,0,0
19,911,3,female,45.0,0,0,7.2250,C,1,0,...,52.200625,0.022222,0,0,0,0,0,0,0,0

In [32]:
feature_cols = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_Female', 'Embarked_Q', 'Embarked_S', 'family',
'Fare_cuad', 'inv_Age', 'Fare_Pclass_High', 'Embarked_S_high',
'Embarked_Q_high', 'Embarked_C_high', 'Age_Female_high',
'Age_male_high', 'Age_female_low', 'Age_male_low']
X_train = titanic[feature_cols]
Y_train = titanic.Survived
X_test = test[feature_cols]

In [35]:
from sklearn.cross_validation import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.feature_selection import RFE

selection_method = []
for i in range(1,23):
    logreg = LogisticRegression(C=1e9)
    selection_method = RFE(estimator=logreg, n_features_to_select=i)
    selection_method.fit(X_train, Y_train)
    X_selection_method = selection_method.transform(X_train)
    print(i,pd.Series(cross_val_score(logreg, X_selection_method, Y_train, cv=10, scoring='accuracy')).mean())

1 0.7866981613891728
2 0.7901069685620248
3 0.7890208262399273
4 0.7890208262399273
5 0.797985188968335
6 0.797985188968335
7 0.7957760186130974
8 0.8081860742254001
9 0.807062478719782
10 0.814890761548065
11 0.8115324594257178
12 0.8160143570536829
13 0.812631086142322
14 0.8114947225059584
15 0.8114947225059584
16 0.8103838951310862
17 0.8103838951310862
18 0.8070003404834866
19 0.8081364203836114
20 0.8081364203836114
21 0.8081364203836114
22 0.8081364203836114

In [36]:
selection_method = RFE(estimator=logreg, n_features_to_select=12)
selection_method.fit(X_train, Y_train)
X_selection_method = selection_method.transform(X_train)

In [38]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(C=1e3)
reg = logreg.fit(X_selection_method, Y_train)
reg.coef_

array([[-0.82444065,  3.17878797, -0.44755228, -0.73667417, -0.4115819 ,
         1.76419993,  0.29210829,  0.47716444,  0.74877369, -1.22121737,
        -0.29541092,  2.84035006]])

In [39]:
# make predictions for testing set
X_selection_method = selection_method.transform(X_test)
y_pred_class = logreg.predict(X_selection_method)

In [41]:
submission = pd.DataFrame({'PassengerId': test['PassengerId'],
                            'Survived': y_pred_class })
submission.to_csv("titanic_submission_k8.csv", index=False)